require_relative "dependencies"

FigNewton.load("staging.yml")

browser = Watir::Browser.new(
  :remote,
  :url=>"http://192.168.100.137:4444/wd/hub",
  :desired_capabilities=> :chrome)
browser.driver.manage.window.maximize

Before do
  @browser = browser
  @browser.cookies.clear
end

at_exit do
  browser.close
  File.open("output/allure/environment.properties", "w+") {|f| f.write("Browser=Chrome\nEnvironment=Staging\nOS=Windows") }
end

puts "=" * 25
puts "Environment: Staging"
puts "Browser: Chrome"
puts "=" * 25
