require_relative "dependencies"

FigNewton.load("staging.yml")

browser = Watir::Browser.new(
  :remote,
  :url => "http://localhost:4444/wd/hub",
  :desired_capabilities => :firefox)
browser.driver.manage.window.maximize

Before do
  @browser = browser
  @browser.cookies.clear
end

at_exit do
  browser.close
  File.open("output/allure/environment.properties", "w+") {|f| f.write("Browser=Firefox\nEnvironment=Staging\nOS=Windows") }
end

puts "=" * 25
puts "Environment: Staging"
puts "Browser: Firefox"
puts "=" * 25
